<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context=".ui.create.CreateFragment">

    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_on_create_date"
        android:text="31 May 10:40"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/light_gray"
        app:layout_constraintStart_toEndOf="@id/iv_arrow_left"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Готово"
        android:id="@+id/btn_ready"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_pick_color"
        android:padding="4dp"
        android:src="@drawable/ic_pick_color_sign"
        app:layout_constraintEnd_toStartOf="@id/btn_ready"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        android:layout_marginEnd="12dp"
        app:tint="@color/gray_dark" />


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_arrow_left"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:hint="Description" />


</androidx.constraintlayout.widget.ConstraintLayout>