<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_on_board"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_bg"
        android:layout_marginHorizontal="40dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_on_board"
        android:id="@+id/tv_title_on_board"
        android:text="Удобство"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp"/>

    <TextView
        android:id="@+id/tv_desc_on_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="Создавайте заметки в два клика! Записывайте мысли, идеи и важные задачи мгновенно."
        app:layout_constraintStart_toStartOf="@id/iv_on_board"
        app:layout_constraintEnd_toEndOf="@id/iv_on_board"
        app:layout_constraintTop_toBottomOf="@id/tv_title_on_board"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>